local dirtylarry = require "dirtylarry/dirtylarry"

function init(self)
	msg.post(".", "acquire_input_focus")
end

local function on_before_ad(self)
	-- Pause game
	print("BeforeAd Callback")
end

local function on_after_ad(self)
	-- Resume game
	print("AfterAd Callback")
end

local function on_reward_ad(self)
	-- Reward the player
	print("AdViewed Callback")
end

local function on_skip_ad(self)
	-- Don't reward - player skipped ad
	print("AdDismissed Callback")
end

function on_input(self, action_id, action)
	local log = gui.get_node("log")
	if html5 then
		dirtylarry:button("interstitial", action_id, action, function()
			gui.set_text(log, "interstitial")
			print("Calling for interstitial ad..")
			wortal.ads_show_interstitial("next", "NextLevel", on_before_ad, on_after_ad)
		end)

		dirtylarry:button("rewarded", action_id, action, function()
			gui.set_text(log, "rewarded")
			print("Calling for rewarded ad..")
			wortal.ads_show_rewarded("ReviveAndContinue", on_before_ad, on_after_ad, on_skip_ad, on_reward_ad)
		end)

		dirtylarry:button("levelStart", action_id, action, function()
			gui.set_text(log, "levelStart")
			print("Logging level start..")
			wortal.analytics_log_level_start("Test")
		end)

		dirtylarry:button("levelEnd", action_id, action, function()
			gui.set_text(log, "levelEnd")
			print("Logging level end..")
			wortal.analytics_log_level_end("Test", "100", true)
		end)
	end
end
