local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"
local monarch = require "monarch.monarch"

function init(self)
	msg.post(".", "acquire_input_focus")
end

local function on_before_ad(self)
	-- Pause game
	print("BeforeAd Callback")
end

local function on_after_ad(self)
	-- Resume game
	print("AfterAd Callback")
end

local function on_reward_ad(self)
	-- Reward the player
	print("AdViewed Callback")
end

local function on_skip_ad(self)
	-- Don't reward - player skipped ad
	print("AdDismissed Callback")
end

function on_input(self, action_id, action)
	dirtylarry.button("back", action_id, action, function()
		monarch.back()
	end)

	dirtylarry.button("show_interstitial", action_id, action, function()
		wortal.ads_show_interstitial("next", "NextLevel", on_before_ad, on_after_ad, on_after_ad)
	end)

	dirtylarry.button("show_rewarded", action_id, action, function()
		wortal.ads_show_rewarded("ReviveAndContinue", on_before_ad, on_after_ad, on_skip_ad, on_reward_ad, on_after_ad)
	end)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
