local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"
local json = require "wortal.utils.json"
local prettify = require "examples.apis.prettify"
local monarch = require "monarch.monarch"
local popup = require "examples.apis.popup.popup"


function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	dirtylarry.button("back", action_id, action, function()
		monarch.back()
	end)

	dirtylarry.button("entry_data", action_id, action, function()
		local data = wortal.session_get_entry_point_data()
		popup.success_check(data, data, "Get entry data failed")
	end)

	dirtylarry.button("locale", action_id, action, function()
		local locale = wortal.session_get_locale()
		popup.success_check(locale, locale, "Get locale failed")
	end)

	dirtylarry.button("traffic", action_id, action, function()
		local source = wortal.session_get_traffic_source()
		popup.success_check(source, source, "Get traffic source failed")
	end)

	dirtylarry.button("set_data", action_id, action, function()
		local data = {
			shares = 2,
		}
		wortal.session_set_session_data(json.encode(data))
	end)

	dirtylarry.button("entry_point", action_id, action, function()
		wortal.session_get_entry_point(function(self, entryPoint, error)
			popup.success_check(entryPoint, entryPoint, "Error")
		end)
	end)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
