- name: wortal_sdk
  type: table
  desc: Functions and constants for interacting with Wortal SDK API

  members:

#*****************************************************************************************************

  - name: show_interstitial
    type: function

    parameters:
    - name: placement
      type: string

    - name: description
      type: string

    - name: beforeAdCallback
      type: function

    - name: afterAdCallback
      type: function

#*****************************************************************************************************

  - name: show_rewarded
    type: function

    parameters:
    - name: description
      type: string

    - name: beforeAdCallback
      type: function

    - name: afterAdCallback
      type: function

    - name: adDismissedCallback
      type: function

    - name: adViewedCallback
      type: function

#*****************************************************************************************************

  - name: log_level_start
    type: function

    parameters:
    - name: level
      type: string

#*****************************************************************************************************

  - name: log_level_end
    type: function

    parameters:
    - name: level
      type: string

    - name: score
      type: string

#*****************************************************************************************************

  - name: log_level_up
    type: function

    parameters:
    - name: level
      type: string

#*****************************************************************************************************

  - name: log_score
    type: function

    parameters:
    - name: score
      type: string

#*****************************************************************************************************

  - name: log_game_choice
    type: function

    parameters:
    - name: decision
      type: string

    - name: choice
      type: string

#*****************************************************************************************************
