local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"
local json = require "wortal.utils.json"
local prettify = require "examples.apis.prettify"
local monarch = require "monarch.monarch"

function init(self)
	print("init")
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	dirtylarry.button("context", action_id, action, function()
		monarch.show(hash("context"))
	end)
	dirtylarry.button("player", action_id, action, function()
		monarch.show(hash("player"))
	end)
	dirtylarry.button("ads", action_id, action, function()
		monarch.show(hash("ads"))
	end)
	dirtylarry.button("leaderboard", action_id, action, function()
		monarch.show(hash("leaderboard"))
	end)
	dirtylarry.button("payments", action_id, action, function()
		monarch.show(hash("payments"))
	end)
	dirtylarry.button("analytics", action_id, action, function()
		monarch.show(hash("analytics"))
	end)
	dirtylarry.button("session", action_id, action, function()
		monarch.show(hash("session"))
	end)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
