local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"
local json = require "wortal.utils.json"
local prettify = require "examples.apis.prettify"
local monarch = require "monarch.monarch"
local popup = require "examples.apis.popup.popup"


function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	dirtylarry.button("back", action_id, action, function()
		monarch.back()
	end)
	
	dirtylarry.button("get", action_id, action, function()
		wortal.leaderboard_get_leaderboard("global", function(self, leaderboard, error)
			popup.success_check(leaderboard, prettify(json.decode(leaderboard)), "Leaderboard get failed")
		end)
	end)

	dirtylarry.button("add", action_id, action, function()
		wortal.leaderboard_send_entry("global", 250, "details", function(self, entry, error)
			popup.success_check(entry, prettify(json.decode(entry)), "Leaderboard add failed")
		end)
	end)

	dirtylarry.button("entries", action_id, action, function()
		wortal.leaderboard_get_entries("global", 10, 0, function(self, entries, error)
			popup.success_check(entries, prettify(json.decode(entries)), "Leaderboard get entries failed")
		end)
	end)

	dirtylarry.button("player", action_id, action, function()
		wortal.leaderboard_get_player_entry("global", function(self, entry, errror)
			popup.success_check(entry, prettify(json.decode(entry)), "Leaderboard get player entry failed")
		end)
	end)

	dirtylarry.button("count", action_id, action, function()
		wortal.leaderboard_get_entry_count("global", function(self, count, error)
			popup.success_check(count, count, "Leaderboard get entry count failed")
		end)
	end)

	dirtylarry.button("friends", action_id, action, function()
		wortal.leaderboard_get_connected_players_entries("global", 10, 0, function(self, entries, errror)
			popup.success_check(entries, prettify(json.decode(entries)), "Leaderboard get connected player entries failed")
		end)
	end)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
